File: project/src/cavity.template-to-students.f95

  !#######
  subroutine pressure_rescaling

  use set_precision, only : Prec
  use set_inputs, only : imax, jmax, imms, xmax, xmin, ymax, ymin, rlength, pinf
  use variables, only : u 
  use manufactured_solutions, only : umms

  implicit none
  
  Integer ::              i                        ! i index (x direction)
  Integer ::              j                        ! j index (y direction)
  Integer ::              iref                     ! i index location of pressure rescaling point
  Integer ::              jref                     ! j index location of pressure rescaling point

  Real(kind=Prec) ::      x = -99.9_Prec           ! Temporary variable: x location
  Real(kind=Prec) ::      y = -99.9_Prec           ! Temporary variable: y location
  Real(kind=Prec) ::      deltap = -99.9_Prec      ! Temporary variable: y location

  iref = (imax-1)/2+1     ! Set reference pressure to center of cavity
  jref = (jmax-1)/2+1
  if(imms.eq.1) then
    x = (xmax - xmin)*float(iref - 1)/float(imax - 1)
    y = (ymax - ymin)*float(jref - 1)/float(jmax - 1)
    deltap = u(iref,jref,1) - umms(x,y,1) ! Constant in MMS
  else
    deltap = u(iref,jref,1) - pinf ! Reference pressure 
  endif
  do i = 1, imax
  do j = 1, jmax
    u(i,j,1) = u(i,j,1) - deltap
  enddo
  enddo

  end subroutine pressure_rescaling

File: DrivenCavity.template-to-students.UPDATED.cpp
void pressure_rescaling( Array3& u )
{
    /* 
    Uses global variable(s): imax, jmax, imms, xmax, xmin, ymax, ymin, rlength, pinf
    To Modify: u
    */

    int iref;                     /* i index location of pressure rescaling point */
    int jref;                     /* j index location of pressure rescaling point */

    double x;               /* Temporary variable for x location */
    double y;               /* Temporary variable for y location */  
    double deltap;          /* delta_pressure for rescaling all values */

    iref = (imax-1)/2;     /* Set reference pressure to center of cavity */
    jref = (jmax-1)/2;
    if(imms==1)
    {
        x = (xmax - xmin)*(double)(iref)/(double)(imax - 1);
        y = (ymax - ymin)*(double)(jref)/(double)(jmax - 1);
        deltap = u(iref,jref,0) - umms(x,y,0); /* Constant in MMS */
    }
    else
    {
        deltap = u(iref,jref,0) - pinf; /* Reference pressure */
    }

    for(int i=0; i<imax; i++)
    {
        for(int j=0; j<jmax; j++)
        {
            u(i,j,0) -= deltap;
        }
    }      
}
