File: project/src/cavity.template-to-students.f95

!#######
! Subroutine bndrymms
  subroutine bndrymms

  use set_precision, only : Prec
  use set_constants, only : two
  use set_inputs, only : imax, jmax, neq, xmax, xmin, ymax, ymin, rlength
  use variables, only : u
  use manufactured_solutions, only : umms

  implicit none
  
  Integer ::              i                    ! i index (x direction)
  Integer ::              j                    ! j index (y direction)
  Integer ::              k                    ! k index (# of equations)

  Real(kind=Prec) ::      x = -99.9_Prec       ! Temporary variable for x location
  Real(kind=Prec) ::      y = -99.9_Prec       ! Temporary variable for y location

! This applies the cavity boundary conditions for the manufactured solution

! Side Walls
  do j = 2, jmax-1
    y = (ymax - ymin)*float(j - 1)/float(jmax - 1)
    i = 1
    x = xmin
    do k = 1,neq
      u(i,j,k) = umms(x,y,k)
    enddo
    u(1,j,1) = two*u(2,j,1) - u(3,j,1)   ! 2nd Order BC
!$$$$$$     u(1,j,1) = u(2,j,1)                  ! 1st Order BC

    i=imax
    x = xmax
    do k = 1,neq
      u(i,j,k) = umms(x,y,k)
    enddo
    u(imax,j,1) = two*u(imax-1,j,1) - u(imax-2,j,1)   ! 2nd Order BC
!$$$$$$     u(imax,j,1) = u(imax-1,j,1)                       ! 1st Order BC
  enddo

! Top/Bottom Walls
  do i = 1, imax 
    x = (xmax - xmin)*float(i - 1)/float(imax - 1)
    j = 1
    y = ymin
    do k = 1,neq
      u(i,j,k) = umms(x,y,k)
    enddo
    u(i,1,1) = two*u(i,2,1) - u(i,3,1)   ! 2nd Order BC
!$$$$$$     u(i,1,1) = u(i,2,1)                  ! 1st Order BC

    j = jmax
    y = ymax
    do k = 1,neq
      u(i,j,k) = umms(x,y,k)
    enddo
    u(i,jmax,1) = two*u(i,jmax-1,1) - u(i,jmax-2,1)   ! 2nd Order BC
!$$$$$$     u(i,jmax,1) = u(i,jmax-1,1)                       ! 1st Order BC
  enddo

  return

  end subroutine bndrymms

File: DrivenCavity.template-to-students.UPDATED.cpp
void bndrymms( Array3& u )
{
    /* 
    Uses global variable(s): two, imax, jmax, neq, xmax, xmin, ymax, ymin, rlength  
    To modify: u
    */
    int i;                       /* i index (x direction) */
    int j;                       /* j index (y direction) */
    int k;                       /* k index (# of equations) */
  
    double x;       /* Temporary variable for x location */
    double y;       /* Temporary variable for y location */

    /* This applies the cavity boundary conditions for the manufactured solution */

    /* Side Walls */
    for( j = 1; j<jmax-1; j++)
    {
        y = (ymax - ymin)*(double)(j)/(double)(jmax - 1);
        i = 0;
        x = xmin;
            
        u(i,j,0)  = umms(x,y,0);
        u(i,j,1)  = umms(x,y,1);
        u(i,j,2)  = umms(x,y,2);

        u(0,j,0) = two*u(1,j,0) - u(2,j,0);    /* 2nd Order BC */

        i=imax-1;
        x = xmax;
            
        u(i,j,0)  = umms(x,y,0);
        u(i,j,1)  = umms(x,y,1);
        u(i,j,2)  = umms(x,y,2);

        u(imax-1,j,0) = two*u(imax-2,j,0) - u(imax-3,j,0);   /* 2nd Order BC */
    }

    /* Top/Bottom Walls */
    for(i=0; i<imax; i++)
    {
        x = (xmax - xmin)*(double)(i)/(double)(imax - 1);
        j = 0;
        y = ymin;

        u(i,j,0)  = umms(x,y,0);
        u(i,j,1)  = umms(x,y,1);
        u(i,j,2)  = umms(x,y,2);

        u(i,0,0) = two*u(i,1,0) - u(i,2,0);   /* 2nd Order BC */

        j = jmax-1;
        y = ymax;
            
        u(i,j,0)  = umms(x,y,0);
        u(i,j,1)  = umms(x,y,1);
        u(i,j,2)  = umms(x,y,2);

        u(i,jmax-1,0) = two*u(i,jmax-2,0) - u(i,jmax-3,0);   /* 2nd Order BC */
    }
}
